
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Parse computational chemistry files, inspect scientific results, and export structures with MolOP.">
      
      
      
        <link rel="canonical" href="https://gentle1999.github.io/MolOP/0.2.14/en/reference/formats/g16log/">
      
      
        <link rel="prev" href="../gjf/">
      
      
        <link rel="next" href="../g16fchk/">
      
      
        
          <link rel="alternate" href="../../../../reference/formats/g16log/" hreflang="zh">
        
          <link rel="alternate" href="./" hreflang="en">
        
      
      
      <link rel="icon" href="../../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.6">
    
    
      
        <title>Gaussian Output - MolOP Documentation</title>
      
    
    
      <link rel="stylesheet" href="../../../../assets/stylesheets/main.484c7ddc.min.css">
      
        
        <link rel="stylesheet" href="../../../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../assets/_mkdocstrings.css">
    
      <link rel="stylesheet" href="../../../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#gaussian_output" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
        <aside class="md-banner">
          <div class="md-banner__inner md-grid md-typeset">
            
              <button class="md-banner__button md-icon" aria-label="Don't show this again">
                
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
              </button>
            
            
  
  
  
    
    <div class="molop-docs-version">
      
        <strong>Release documentation</strong>
        <span>MolOP <code>0.2.14</code></span>
        <span><code>v0.2.14@f0d876c864e1</code></span>
      
      <a href="../../../versioning/">Version details</a>
    </div>
  

          </div>
          
            <script>var el=document.querySelector("[data-md-component=announce]");if(el){var content=el.querySelector(".md-typeset");__md_hash(content.innerHTML)===__md_get("__announce")&&(el.hidden=!0)}</script>
          
        </aside>
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../../" title="MolOP Documentation" class="md-header__button md-logo" aria-label="MolOP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            MolOP Documentation
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Gaussian Output
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 7a5 5 0 0 1 5 5 5 5 0 0 1-5 5 5 5 0 0 1-5-5 5 5 0 0 1 5-5m0 2a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0-7 2.39 3.42C13.65 5.15 12.84 5 12 5s-1.65.15-2.39.42zM3.34 7l4.16-.35A7.2 7.2 0 0 0 5.94 8.5c-.44.74-.69 1.5-.83 2.29zm.02 10 1.76-3.77a7.131 7.131 0 0 0 2.38 4.14zM20.65 7l-1.77 3.79a7.02 7.02 0 0 0-2.38-4.15zm-.01 10-4.14.36c.59-.51 1.12-1.14 1.54-1.86.42-.73.69-1.5.83-2.29zM12 22l-2.41-3.44c.74.27 1.55.44 2.41.44.82 0 1.63-.17 2.37-.44z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m17.75 4.09-2.53 1.94.91 3.06-2.63-1.81-2.63 1.81.91-3.06-2.53-1.94L12.44 4l1.06-3 1.06 3zm3.5 6.91-1.64 1.25.59 1.98-1.7-1.17-1.7 1.17.59-1.98L15.75 11l2.06-.05L18.5 9l.69 1.95zm-2.28 4.95c.83-.08 1.72 1.1 1.19 1.85-.32.45-.66.87-1.08 1.27C15.17 23 8.84 23 4.94 19.07c-3.91-3.9-3.91-10.24 0-14.14.4-.4.82-.76 1.27-1.08.75-.53 1.93.36 1.85 1.19-.27 2.86.69 5.83 2.89 8.02a9.96 9.96 0 0 0 8.02 2.89m-1.64 2.02a12.08 12.08 0 0 1-7.8-3.47c-2.17-2.19-3.33-5-3.49-7.82-2.81 3.14-2.7 7.96.31 10.98 3.02 3.01 7.84 3.12 10.98.31"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
      <div class="md-header__option">
  <div class="md-select">
    
    <button class="md-header__button md-icon" aria-label="Select language">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="m12.87 15.07-2.54-2.51.03-.03A17.5 17.5 0 0 0 14.07 6H17V4h-7V2H8v2H1v2h11.17C11.5 7.92 10.44 9.75 9 11.35 8.07 10.32 7.3 9.19 6.69 8h-2c.73 1.63 1.73 3.17 2.98 4.56l-5.09 5.02L4 19l5-5 3.11 3.11zM18.5 10h-2L12 22h2l1.12-3h4.75L21 22h2zm-2.62 7 1.62-4.33L19.12 17z"/></svg>
    </button>
    <div class="md-select__inner">
      <ul class="md-select__list">
        
          <li class="md-select__item">
            <a href="../../../../reference/formats/g16log/" hreflang="zh" class="md-select__link">
              中文
            </a>
          </li>
        
          <li class="md-select__item">
            <a href="./" hreflang="en" class="md-select__link">
              English
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</div>
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
          <a href="javascript:void(0)" class="md-search__icon md-icon" title="Share" aria-label="Share" data-clipboard data-clipboard-text="" data-md-component="search-share" tabindex="-1">
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M18 16.08c-.76 0-1.44.3-1.96.77L8.91 12.7c.05-.23.09-.46.09-.7s-.04-.47-.09-.7l7.05-4.11c.54.5 1.25.81 2.04.81a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3c0 .24.04.47.09.7L8.04 9.81C7.5 9.31 6.79 9 6 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3c.79 0 1.5-.31 2.04-.81l7.12 4.15c-.05.21-.08.43-.08.66 0 1.61 1.31 2.91 2.92 2.91s2.92-1.3 2.92-2.91A2.92 2.92 0 0 0 18 16.08"/></svg>
          </a>
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
        <div class="md-search__suggest" data-md-component="search-suggest"></div>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/gentle1999/MolOP.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    gentle1999/MolOP
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../" class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../../versioning/" class="md-tabs__link">
        
  
  
    
  
  Documentation Version

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../getting_started/installation/" class="md-tabs__link">
          
  
  
  Quick Start

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../guides/parsing/" class="md-tabs__link">
          
  
  
  User Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../tutorials/" class="md-tabs__link">
          
  
  
  Task Tutorials

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../../format_support/" class="md-tabs__link">
          
  
  
  Formats and Data Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../transform_behavior/" class="md-tabs__link">
          
  
  
  Advanced

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../../developer/overview/" class="md-tabs__link">
          
  
  
  Developer

        </a>
      </li>
    
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../../" title="MolOP Documentation" class="md-nav__button md-logo" aria-label="MolOP Documentation" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    MolOP Documentation
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/gentle1999/MolOP.git" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
  </div>
  <div class="md-source__repository">
    gentle1999/MolOP
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../versioning/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Version
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Quick Start
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Quick Start
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/installation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Installation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/quickstart/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    5-Minute Start
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/python-api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Python API First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../getting_started/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI First Steps
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../concepts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Understand Batch, File, and Frame
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    User Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    User Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/parsing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Parse Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Calculation Results
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/batch/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Batch Summaries
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/filtering/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter and Select
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/conversion/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Convert and Export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/structure-recovery/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Structure Recovery
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/cli-recipes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Task Recipes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../guides/troubleshooting/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Troubleshooting
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Task Tutorials
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Task Tutorials
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tutorial Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/qm-summary/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaussian, ORCA, and xTB Summary
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/energy-csv/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export Energy and Thermochemistry CSV
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/select-results/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Select Optimized Results and Transition States
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/transition-states/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Transition-state Analysis
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../tutorials/export-inputs/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Export Structures and Next-Step Inputs
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5_7" >
        
          
          <label class="md-nav__link" for="__nav_5_7" id="__nav_5_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Notebook Supplements
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_5_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Notebook Supplements
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/01-gaussian-parse-and-inspect/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    01 - Parse and inspect one calculation
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/02-batch-summary-filter-select/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    02 - Summarize and filter a batch
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/03-transform-and-export/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    03 - Transform and export
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../examples/04-transition-state-endpoints/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    04 - Transition-state endpoint representations
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats and Data Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats and Data Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../format_support/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Format Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6_2" checked>
        
          
          <label class="md-nav__link" for="__nav_6_2" id="__nav_6_2_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Formats
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_2_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Formats
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xyz/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    XYZ
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../sdf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SDF/MOL
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../smi/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SMILES
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../gjf/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaussian Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Gaussian Output
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaussian Output
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick_read" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick read
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussian_output_capability_matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaussian Output Capability Matrix
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../g16fchk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaussian 格式化检查点
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orcainp/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ORCA Input
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../orcaout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ORCA Output
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../xtbout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    xTB 输出
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cml/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CML Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../fakeg/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Gaussian-Like Renderer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../openbabel-fallback/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    OpenBabel Fallback
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../model_fields/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Find Fields by Scientific Property
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../command_line_interface/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI Command Reference
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
          
          
        
      
    
    
    <li class="md-nav__item md-nav__item--section md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_6_5" >
        
          
          <label class="md-nav__link" for="__nav_6_5" id="__nav_6_5_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Python API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_6_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Python API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/autoparser/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    AutoParser
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/filebatchmodeldisk/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    FileBatchModelDisk
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_7" >
        
          
          <label class="md-nav__link" for="__nav_7" id="__nav_7_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Advanced
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_7_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_7">
            <span class="md-nav__icon md-icon"></span>
            
  
    Advanced
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../transform_behavior/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Exact Transform Behavior
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api_contracts/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Contracts
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../serialization/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Source Evidence and Serialization
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../advanced/cli-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Internal CLI Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8" >
        
          
          <label class="md-nav__link" for="__nav_8" id="__nav_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Developer
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Developer
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/overview/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Developer Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/plugins/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Reader/Writer Plugin Development
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/parser-contract/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Complete Parser Contract
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/documentation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Documentation Contributions
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../developer/quality/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Development Environment and Quality Gates
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_6" >
        
          
          <label class="md-nav__link" for="__nav_8_6" id="__nav_8_6_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Design and Models
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Design and Models
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/qm_data_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    QM 公共数据模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../design/orca_input_model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    ORCA 输入文件模型
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../changelog/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Changelog
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_8_9" >
        
          
          <label class="md-nav__link" for="__nav_8_9" id="__nav_8_9_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_8_9_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_8_9">
            <span class="md-nav__icon md-icon"></span>
            
  
    API Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/registry/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Registry
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/molop/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    molop
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/io/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    molop.io
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    molop.cli
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/config/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    molop.config
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    molop.structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/unit/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    molop.unit
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/utils/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    molop.utils
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../api/progressbar/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    molop.utils.progressbar
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#quick_read" class="md-nav__link">
    <span class="md-ellipsis">
      
        Quick read
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#gaussian_output_capability_matrix" class="md-nav__link">
    <span class="md-ellipsis">
      
        Gaussian Output Capability Matrix
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/gentle1999/MolOP.git/edit/main/docs/en/reference/formats/g16log.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20.71 7.04c.39-.39.39-1.04 0-1.41l-2.34-2.34c-.37-.39-1.02-.39-1.41 0l-1.84 1.83 3.75 3.75M3 17.25V21h3.75L17.81 9.93l-3.75-3.75z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/gentle1999/MolOP.git/raw/main/docs/en/reference/formats/g16log.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 9a3 3 0 0 0-3 3 3 3 0 0 0 3 3 3 3 0 0 0 3-3 3 3 0 0 0-3-3m0 8a5 5 0 0 1-5-5 5 5 0 0 1 5-5 5 5 0 0 1 5 5 5 5 0 0 1-5 5m0-12.5C7 4.5 2.73 7.61 1 12c1.73 4.39 6 7.5 11 7.5s9.27-3.11 11-7.5c-1.73-4.39-6-7.5-11-7.5"/></svg>
    </a>
  


<h1 id="gaussian_output">Gaussian Output<a class="headerlink" href="#gaussian_output" title="Permanent link">&para;</a></h1>
<!-- format-support:g16log -->

<table>
<thead>
<tr>
<th>Item</th>
<th>Value</th>
</tr>
</thead>
<tbody>
<tr>
<td>Format ID</td>
<td><code>g16log</code></td>
</tr>
<tr>
<td>Extensions</td>
<td><code>.log</code>, <code>.out</code>, <code>.g16</code>, <code>.gal</code>, <code>.irc</code>, <code>.gau</code></td>
</tr>
<tr>
<td>Read</td>
<td>Yes</td>
</tr>
<tr>
<td>Write</td>
<td>No</td>
</tr>
<tr>
<td>Registry role</td>
<td>Reader</td>
</tr>
<tr>
<td>Data level</td>
<td>Coordinates and QM results</td>
</tr>
</tbody>
</table>
<h2 id="quick_read">Quick read<a class="headerlink" href="#quick_read" title="Permanent link">&para;</a></h2>
<div class="language-python highlight"><span class="filename">Python</span><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1"></a><a href="#__codelineno-0-1"><span class="linenos" data-linenos="1 "></span></a><span class="kn">from</span><span class="w"> </span><span class="nn">molop</span><span class="w"> </span><span class="kn">import</span> <span class="n">AutoParser</span>
</span><span id="__span-0-2"><a id="__codelineno-0-2" name="__codelineno-0-2"></a><a href="#__codelineno-0-2"><span class="linenos" data-linenos="2 "></span></a>
</span><span id="__span-0-3"><a id="__codelineno-0-3" name="__codelineno-0-3"></a><a href="#__codelineno-0-3"><span class="linenos" data-linenos="3 "></span></a><span class="n">frame</span> <span class="o">=</span> <span class="n">AutoParser</span><span class="p">(</span><span class="s2">&quot;calculation.log&quot;</span><span class="p">,</span> <span class="n">parser_detection</span><span class="o">=</span><span class="s2">&quot;g16log&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">][</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
</span><span id="__span-0-4"><a id="__codelineno-0-4" name="__codelineno-0-4"></a><a href="#__codelineno-0-4"><span class="linenos" data-linenos="4 "></span></a><span class="nb">print</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">is_normal</span><span class="p">)</span>
</span><span id="__span-0-5"><a id="__codelineno-0-5" name="__codelineno-0-5"></a><a href="#__codelineno-0-5"><span class="linenos" data-linenos="5 "></span></a><span class="k">if</span> <span class="n">frame</span><span class="o">.</span><span class="n">energies</span> <span class="ow">and</span> <span class="n">frame</span><span class="o">.</span><span class="n">energies</span><span class="o">.</span><span class="n">total_energy</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
</span><span id="__span-0-6"><a id="__codelineno-0-6" name="__codelineno-0-6"></a><a href="#__codelineno-0-6"><span class="linenos" data-linenos="6 "></span></a>    <span class="nb">print</span><span class="p">(</span><span class="n">frame</span><span class="o">.</span><span class="n">energies</span><span class="o">.</span><span class="n">total_energy</span><span class="o">.</span><span class="n">m_as</span><span class="p">(</span><span class="s2">&quot;hartree&quot;</span><span class="p">))</span>
</span></code></pre></div>
<details class="example">
<summary>Output contract</summary>
<p>Output is termination status and final total energy, for example <code>True</code> and <code>-317.592366596</code>;
the value depends on the file.</p>
</details>
<p>See <a href="../../model_fields/">Find fields by scientific property</a> for other results.</p>
<p>MolOP reads Gaussian output files and extracts the data most often needed for
computational chemistry post-processing: structures, energies, thermochemistry,
vibrations, orbitals, populations, gradients, NMR and response properties, archive
records, and termination status. Coverage is described using Gaussian output
concepts familiar to computational chemists. “Partial” means common or tested
print forms are structured; it is not a claim of complete Gaussian grammar
coverage.</p>
<table>
<thead>
<tr>
<th>Capability</th>
<th>Support</th>
<th>Extracted data</th>
<th>Boundaries</th>
</tr>
</thead>
<tbody>
<tr>
<td><!-- feature-area:Gaussian job metadata -->Gaussian job metadata</td>
<td>Example-covered</td>
<td>Software/version metadata, route text, title, charge, multiplicity, and accumulated running time where present.</td>
<td>Fields are normalized; original log line ordering and byte-level layout are not preserved.</td>
</tr>
<tr>
<td><!-- feature-area:Title card -->Title card</td>
<td>Example-covered</td>
<td>Gaussian title card text as a normalized job title.</td>
<td>Only the title text is advertised; surrounding raw Gaussian formatting is not preserved.</td>
</tr>
<tr>
<td><!-- feature-area:Route keywords and calculation setup -->Route keywords and calculation setup</td>
<td>Partial</td>
<td>Raw route text plus recognized model chemistry, job types, dispersion, solvation, population requests, and HF handling.</td>
<td>Method-specific Gaussian keywords outside covered cases may remain raw text.</td>
</tr>
<tr>
<td><!-- feature-area:Input and standard orientations -->Input and standard orientations</td>
<td>Example-covered</td>
<td>Atoms and coordinates from input orientation and standard orientation blocks.</td>
<td>Distance-matrix and stoichiometry printouts are not advertised as separate structured fields.</td>
</tr>
<tr>
<td><!-- feature-area:Rotational constants -->Rotational constants</td>
<td>Example-covered</td>
<td>Rotational constants printed by Gaussian, exposed as frame-level frequency quantities.</td>
<td>Principal-axis diagnostic text is not preserved separately.</td>
</tr>
<tr>
<td><!-- feature-area:SCF and electronic energies -->SCF and electronic energies</td>
<td>Partial</td>
<td>SCF, Gaussian External, reference/electronic, and method-specific energies; main-log values take precedence over duplicate archive-tail values.</td>
<td>External energies require Gaussian&rsquo;s <code>External calculation of energy ...</code> / <code>Energy= ... NIter= ...</code> result or an <code>RExternal</code> archive record; not every post-HF or correction energy table is guaranteed structured.</td>
</tr>
<tr>
<td><!-- feature-area:Molecular orbitals and population analysis -->Molecular orbitals and population analysis</td>
<td>Partial</td>
<td>Molecular orbital energies/occupancies; Mulliken charge/spin, APT, Lowdin, Hirshfeld/CM5, NPA, and ESP charge series; electronic spatial extent; multipoles; and early polarizability values where present.</td>
<td>Orbital coefficient matrices, NBO orbital/bond-order details, and schemes without a recognized atomic table are not claimed.</td>
</tr>
<tr>
<td><!-- feature-area:Vibrational frequencies and IR intensities -->Vibrational frequencies and IR intensities</td>
<td>Partial</td>
<td>Frequencies, reduced masses, force constants, IR intensities, per-mode displacement vectors, and imaginary-mode flags.</td>
<td>Raman, VCD, and other spectrum variants are not advertised unless explicitly covered later.</td>
</tr>
<tr>
<td><!-- feature-area:Thermochemistry -->Thermochemistry</td>
<td>Partial</td>
<td>Temperature, pressure, molecular mass, moments of inertia, rotational symmetry number, rotational/vibrational temperatures, rotational constants, ZPVE, thermal energy, enthalpy, Gibbs free energy, entropy, and heat capacity.</td>
<td>Coverage is mainly tied to frequency-style Gaussian outputs and maintained examples.</td>
</tr>
<tr>
<td><!-- feature-area:Dipole and polarizability -->Dipole and polarizability</td>
<td>Partial</td>
<td>Dipole and polarizability values from covered Gaussian response-property sections.</td>
<td>Only example-backed response fields are advertised; not every response-property print variant is guaranteed structured.</td>
</tr>
<tr>
<td><!-- feature-area:NMR shielding and spin-spin coupling -->NMR shielding and spin-spin coupling</td>
<td>Partial</td>
<td>Parses per-atom Gaussian GIAO shielding tensors, observed isotropic/anisotropic and principal values, total K/J coupling matrices, and FC, SD, PSO, and DSO contribution matrices in Hz.</td>
<td>Coverage targets the standard SCF GIAO print family; referenced chemical shifts, EPR, and other gauges are not structured.</td>
</tr>
<tr>
<td><!-- feature-area:Cartesian gradients and forces -->Cartesian gradients and forces</td>
<td>Partial</td>
<td>Cartesian force arrays from Gaussian force sections.</td>
<td>Only the normalized force array is advertised; auxiliary force diagnostics are not separately recorded.</td>
</tr>
<tr>
<td><!-- feature-area:Cartesian Hessian -->Cartesian Hessian</td>
<td>Partial</td>
<td>Cartesian Hessian data from Gaussian second-derivative sections.</td>
<td>The contract is the normalized Hessian field, not every printed second-derivative diagnostic.</td>
</tr>
<tr>
<td><!-- feature-area:Geometry optimization convergence -->Geometry optimization convergence</td>
<td>Partial</td>
<td>Berny optimization summaries, including convergence thresholds, force/displacement values, energy change, and optimized-state flags.</td>
<td>Optimizer diagnostics outside tested examples may remain unstructured.</td>
</tr>
<tr>
<td><!-- feature-area:Gaussian archive section -->Gaussian archive section</td>
<td>Partial</td>
<td>Archive-tail metadata, coordinates, energies, thermochemistry, polarizability, and Hessian fallback or augmentation fields.</td>
<td>Main-log fields take precedence where applicable; only explicit <code>RExternal</code> plus archive energy supplies electronic-success evidence, while temperature and pressure are not inferred.</td>
</tr>
<tr>
<td><!-- feature-area:Termination status -->Termination status</td>
<td>Partial</td>
<td>Gaussian termination evidence is segment-scoped and contributes to the file-level aggregate without being copied into frames.</td>
<td>Frame status retains frame-local SCF evidence; detailed failure taxonomy outside structured parse diagnostics is not inferred.</td>
</tr>
<tr>
<td><!-- feature-area:CPU and elapsed time -->CPU and elapsed time</td>
<td>Example-covered</td>
<td>Job CPU and elapsed-time style records accumulated into the running-time value.</td>
<td>Per-link timing rows are not exposed as separate timing records.</td>
</tr>
<tr>
<td><!-- feature-area:Link1 multi-step jobs -->Link1 multi-step jobs</td>
<td>Partial</td>
<td>Link1 section metadata is propagated to later frames so multi-step Gaussian jobs keep the expected per-frame context.</td>
<td>Low-level link boundary rows are not exposed as user-facing records.</td>
</tr>
<tr>
<td><!-- feature-area:Registry conversion -->Registry conversion</td>
<td>Supported</td>
<td>Parsed Gaussian output can be converted to coordinate and graph formats through the registry.</td>
<td>Conversion quality depends on successful structure and graph recovery.</td>
</tr>
</tbody>
</table>
<h2 id="gaussian_output_capability_matrix">Gaussian Output Capability Matrix<a class="headerlink" href="#gaussian_output_capability_matrix" title="Permanent link">&para;</a></h2>
<p><code>g16log</code> is a structured reader and does not provide a Gaussian log writer. In the
matrix, fakeG indicates whether the field can participate in the
<a href="../fakeg/">Gaussian-like renderer</a>; it does not imply reconstruction of the source log.</p>
<table>
<thead>
<tr>
<th>Gaussian output content</th>
<th>Parse</th>
<th>Structured target</th>
<th>fakeG</th>
<th>Source fidelity</th>
<th>Current boundary</th>
</tr>
</thead>
<tbody>
<tr>
<td>Gaussian software and version</td>
<td>Fixture-covered</td>
<td><code>qm_software</code>, <code>qm_software_version</code></td>
<td>Supported</td>
<td>Unsupported</td>
<td>Maintained Gaussian version banners are covered; an exact version cannot be inferred from a truncated file without a header.</td>
</tr>
<tr>
<td>Link0/options</td>
<td>Partial</td>
<td>File/frame <code>options</code> text</td>
<td>Supported</td>
<td>Unsupported</td>
<td>Printed Link0 options are stored; fakeG can derive a CPU line from <code>%nprocshared</code>, but complete structured resource projection is not guaranteed.</td>
</tr>
<tr>
<td>Route and title</td>
<td>Fixture-covered</td>
<td><code>keywords</code>, <code>title_card</code>, <code>semantic_route</code></td>
<td>Supported</td>
<td>Unsupported</td>
<td>Route semantics are shared with GJF; title and route are normalized without decorative lines.</td>
</tr>
<tr>
<td>Method, functional, basis, and tasks</td>
<td>Partial</td>
<td><code>model_chemistry</code>, <code>task_requests</code>, and compatibility fields</td>
<td>Partial</td>
<td>Not applicable</td>
<td>Only shared-route keywords are structured; requested properties are never fabricated solely from the route.</td>
</tr>
<tr>
<td>Charge and multiplicity</td>
<td>Supported</td>
<td>Frame/file top-level fields</td>
<td>Supported</td>
<td>Unsupported</td>
<td>Extracted from Gaussian charge/multiplicity lines or archive metadata; main-log values take priority.</td>
</tr>
<tr>
<td>Link1 / multi-segment context</td>
<td>Partial</td>
<td>Segment/frame indices and propagated task metadata</td>
<td>Partial</td>
<td>Unsupported</td>
<td>Applicable section metadata propagates to later frames; low-level Link enter/leave rows are not public business records.</td>
</tr>
<tr>
<td>Input orientation</td>
<td>Fixture-covered</td>
<td><code>atoms</code>, <code>coords</code></td>
<td>Supported</td>
<td>Unsupported</td>
<td>Coordinates are normalized without preserving table whitespace or center numbers.</td>
</tr>
<tr>
<td>Standard orientation</td>
<td>Fixture-covered</td>
<td><code>standard_coords</code>, transformation matrix</td>
<td>Supported</td>
<td>Unsupported</td>
<td>The input/standard rigid transform can be computed; standard orientation may backfill coordinates when input orientation is absent.</td>
</tr>
<tr>
<td>Structure-only fast parsing</td>
<td>Supported</td>
<td>Atoms, coordinates, and basic frame data</td>
<td>Not applicable</td>
<td>Not applicable</td>
<td><code>only_extract_structure</code> stops after orientation and skips energies, frequencies, thermochemistry, and other expensive fields.</td>
</tr>
<tr>
<td>Rotational constants</td>
<td>Fixture-covered</td>
<td><code>rotation_constants</code></td>
<td>Raw/limited</td>
<td>Unsupported</td>
<td>Exposed as a GHz array; fakeG has no complete canonical rotational-constant renderer.</td>
</tr>
<tr>
<td>SCF/reference energy</td>
<td>Supported</td>
<td><code>energies.reference_energy</code>, energy observations</td>
<td>Supported</td>
<td>Unsupported</td>
<td>Extracted from <code>SCF Done</code>, a successful Gaussian External energy result, or its <code>RExternal</code> archive record; fakeG emits <code>E(SCF)</code> without the original method label or cycle history.</td>
</tr>
<tr>
<td>MP2, MP3, MP4, MP5</td>
<td>Partial</td>
<td><code>energies.mp*_energy</code></td>
<td>Unsupported</td>
<td>Unsupported</td>
<td>Covered <code>EUMP*</code>/MP5 lines parse; all MP corrections and spin-component tables are not guaranteed.</td>
</tr>
<tr>
<td>CCSD and CCSD(T)</td>
<td>Partial</td>
<td><code>energies.ccsd_energy</code>, <code>ccsd_t_energy</code></td>
<td>Unsupported</td>
<td>Unsupported</td>
<td>Covered total-energy lines parse; other coupled-cluster variants and correction tables are not guaranteed.</td>
</tr>
<tr>
<td>Archive energy fallback</td>
<td>Partial</td>
<td>Merged <code>energies</code></td>
<td>Indirect</td>
<td>Unsupported</td>
<td>Main-log observations take priority; archive values augment missing or duplicate fields without overriding stronger live evidence.</td>
</tr>
<tr>
<td>Total spin</td>
<td>Partial</td>
<td><code>total_spin.spin_square</code>, <code>spin_quantum_number</code></td>
<td>Supported</td>
<td>Unsupported</td>
<td>Only standard <code>S**2</code> / <code>S</code> print forms are covered.</td>
</tr>
<tr>
<td>MO energies, occupations, and symmetry</td>
<td>Partial</td>
<td><code>molecular_orbitals</code></td>
<td>Raw/unsupported</td>
<td>Unsupported</td>
<td>Alpha/beta, open-shell, and concatenated-number regressions are covered; complete MO coefficient matrices are not parsed.</td>
</tr>
<tr>
<td>Mulliken charge / spin populations</td>
<td>Partial</td>
<td><code>charge_spin_populations</code></td>
<td>Raw/unsupported</td>
<td>Unsupported</td>
<td>Separate and combined open-shell charge/spin tables are structured; headings, sums, and source precision are not retained.</td>
</tr>
<tr>
<td>APT / Lowdin populations</td>
<td>Partial</td>
<td><code>charge_spin_populations</code></td>
<td>Raw/unsupported</td>
<td>Unsupported</td>
<td>Coverage is limited to standard tables in maintained examples.</td>
</tr>
<tr>
<td>Hirshfeld / CM5</td>
<td>Partial</td>
<td><code>populations["hirshfeld_charges"]</code>, <code>populations["hirshfeld_spins"]</code>, <code>populations["cm5_charges"]</code></td>
<td>Raw/unsupported</td>
<td>Unsupported</td>
<td>Hirshfeld charge/spin and CM5 charge series parse.</td>
</tr>
<tr>
<td>NPA / ESP atomic charges</td>
<td>Partial</td>
<td><code>populations["npa_charges"]</code>, <code>populations["esp_charges"]</code></td>
<td>Raw/unsupported</td>
<td>Unsupported</td>
<td>The last complete NPA summary and ESP atomic charge table in a frame are retained; detailed NBO orbitals and bond orders are not parsed.</td>
</tr>
<tr>
<td>Electronic spatial extent</td>
<td>Partial</td>
<td><code>polarizability.electronic_spatial_extent</code></td>
<td>Raw/unsupported</td>
<td>Unsupported</td>
<td>Only the standard scalar line in population output is covered.</td>
</tr>
<tr>
<td>Dipole and higher multipoles</td>
<td>Partial</td>
<td>Dipole, quadrupole, traceless quadrupole, octapole, and hexadecapole fields</td>
<td>Raw/unsupported</td>
<td>Unsupported</td>
<td>Covered field-independent/response forms parse; all units and frequency-dependent variants are not guaranteed.</td>
</tr>
<tr>
<td>Polarizability</td>
<td>Partial</td>
<td>Isotropic, anisotropic, and tensor fields</td>
<td>Raw/unsupported</td>
<td>Unsupported</td>
<td>Population, response, and archive sources merge; later explicit response data may replace an earlier approximation.</td>
</tr>
<tr>
<td>Harmonic frequencies</td>
<td>Partial</td>
<td><code>vibrations.frequencies</code>, imaginary-mode flags</td>
<td>Supported</td>
<td>Unsupported</td>
<td>Concatenated numeric output is handled; anharmonic/VPT2 result tables are not parsed.</td>
</tr>
<tr>
<td>Reduced mass, force constant, and IR</td>
<td>Partial</td>
<td>Corresponding <code>vibrations</code> arrays</td>
<td>Supported</td>
<td>Unsupported</td>
<td>Values align by mode; Raman activity and VCD/ROA are not in the structured contract.</td>
</tr>
<tr>
<td>Normal-mode displacement</td>
<td>Partial</td>
<td><code>vibrations.vibration_modes</code> and axis metadata</td>
<td>Supported</td>
<td>Unsupported</td>
<td>Normalized to mode/atom/Cartesian; normalization and mass weighting remain <code>unknown</code>.</td>
</tr>
<tr>
<td>Temperature and pressure</td>
<td>Partial</td>
<td>Frame <code>temperature</code>, <code>pressure</code></td>
<td>Supported</td>
<td>Unsupported</td>
<td>Read from standard frequency/thermochemistry lines; archive data does not invent absent temperature or pressure.</td>
</tr>
<tr>
<td>Molecular mass, inertia, and rotational data</td>
<td>Partial</td>
<td><code>thermal_informations</code></td>
<td>Supported</td>
<td>Unsupported</td>
<td>Covers mass, moments, symmetry number, rotational temperatures, and rotational constants.</td>
</tr>
<tr>
<td>Vibrational temperatures</td>
<td>Partial</td>
<td><code>vibrational_temperatures</code> and mode indices</td>
<td>Supported</td>
<td>Unsupported</td>
<td>Positive-frequency modes are mapped first; only demonstrable array relations are retained when counts disagree.</td>
</tr>
<tr>
<td>ZPVE and thermal corrections</td>
<td>Partial</td>
<td>ZPVE/TCE/TCH/TCG in <code>thermal_informations</code></td>
<td>Supported</td>
<td>Unsupported</td>
<td>Values use normalized Hartree/particle units; all partition-function diagnostics are not included.</td>
</tr>
<tr>
<td>U0, UT, H, G, entropy, and Cv</td>
<td>Partial</td>
<td><code>thermal_informations</code></td>
<td>Supported</td>
<td>Unsupported</td>
<td>Standard Gaussian thermochemistry summaries parse; source pretty-print layout is not modeled.</td>
</tr>
<tr>
<td>Cartesian forces</td>
<td>Partial</td>
<td><code>forces</code> plus axis/order/orientation metadata</td>
<td>Raw/unsupported</td>
<td>Unsupported</td>
<td>Shape is <code>(N, 3)</code> in source atom order; orientation is normally <code>unknown</code>.</td>
</tr>
<tr>
<td>Cartesian Hessian</td>
<td>Partial</td>
<td><code>hessian</code> plus axis/order/orientation metadata</td>
<td>Raw/unsupported</td>
<td>Unsupported</td>
<td>Main second-derivative data take priority and archive can backfill; shape must be <code>(3N, 3N)</code>.</td>
</tr>
<tr>
<td>Berny convergence</td>
<td>Partial</td>
<td><code>geometry_optimization_status</code></td>
<td>Supported</td>
<td>Unsupported</td>
<td>Force/displacement values, thresholds, energy change, and optimized state are covered; other optimizers may remain unstructured.</td>
</tr>
<tr>
<td>SCF and termination status</td>
<td>Partial</td>
<td>Frame-local <code>status</code>, segment/file aggregate status</td>
<td>Synthetic</td>
<td>Unsupported</td>
<td>SCF evidence is frame-local; normal/error termination is segment/file scoped. fakeG termination is not source-status reproduction.</td>
</tr>
<tr>
<td>CPU / elapsed time</td>
<td>Fixture-covered</td>
<td>Accumulated <code>running_time</code></td>
<td>Partial</td>
<td>Unsupported</td>
<td>File totals aggregate segments; per-Link timing records are not public, and multiframe fakeG removes frame runtime lines.</td>
</tr>
<tr>
<td>Archive-tail metadata/coordinates</td>
<td>Partial</td>
<td>Missing-field fallback</td>
<td>Indirect</td>
<td>Unsupported</td>
<td>Archive can augment metadata, coordinates, energies, thermochemistry, polarizability, and Hessian; live data take priority.</td>
</tr>
<tr>
<td>TD excited-state results</td>
<td>Unsupported</td>
<td>No stable public result contract</td>
<td>Unsupported</td>
<td>Unsupported</td>
<td>The route may identify a TD request, but excitation energies and oscillator strengths are not structured.</td>
</tr>
<tr>
<td>NMR magnetic shielding</td>
<td>Partial</td>
<td><code>nmr.gauge</code>, per-atom <code>shielding_tensors</code>, isotropic, anisotropy, and principal values</td>
<td>Unsupported</td>
<td>Unsupported</td>
<td>Covers standard SCF GIAO <code>(ppm)</code> output; tensors align by source atom index and Cartesian orientation is currently <code>unknown</code>. Per-atom shielding values can be projected into RDKit atom properties with <code>qm_embedded_rdmol(embed_nmr=True)</code>.</td>
</tr>
<tr>
<td>NMR spin-spin coupling</td>
<td>Partial</td>
<td><code>spin_spin_coupling_k</code>, <code>spin_spin_coupling_j</code>, <code>spin_spin_coupling_k_components</code>, <code>spin_spin_coupling_j_components</code>, and <code>coupling_atom_indices</code></td>
<td>Unsupported</td>
<td>Unsupported</td>
<td>Expands blockwise lower-triangle total and FC/SD/PSO/DSO K/J tables into symmetric Hz matrices; coupling matrices remain frame-level atom-pair data.</td>
</tr>
<tr>
<td>EPR, referenced chemical shifts, NBO bond orders, and other specialized results</td>
<td>Unsupported</td>
<td>No stable public result contract</td>
<td>Unsupported</td>
<td>Unsupported</td>
<td>A route request does not imply result coverage; each property requires fixtures and a public semantic contract.</td>
</tr>
<tr>
<td>Coordinate/graph conversion</td>
<td>Supported</td>
<td>Frame structure / recovered graph</td>
<td>Not applicable</td>
<td>Not applicable</td>
<td>Coordinate conversion requires extracted structure; graph conversion also depends on bond-order and charge-state recovery.</td>
</tr>
<tr>
<td>Lossless source-log rewriting</td>
<td>Unsupported</td>
<td>Component raw snippets are inspection/fallback only</td>
<td>Unsupported</td>
<td>Unsupported</td>
<td>The parser is a field extractor, not a complete Gaussian-output CST, and has no byte-for-byte writer.</td>
</tr>
</tbody>
</table>
<p><code>capture_source_evidence=True</code> retains source evidence for energies, SCF status, and
optimization convergence for audit-oriented workflows. Default parsing focuses on result
extraction. Neither mode preserves the complete original output structure.</p>












                
              </article>
            </div>
          
          
  <script>var tabs=__md_get("__tabs");if(Array.isArray(tabs))e:for(var set of document.querySelectorAll(".tabbed-set")){var labels=set.querySelector(".tabbed-labels");for(var tab of tabs)for(var label of labels.getElementsByTagName("label"))if(label.innerText.trim()===tab){var input=document.getElementById(label.htmlFor);input.checked=!0;continue e}}</script>

<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href="../gjf/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Gaussian Input">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Gaussian Input
              </div>
            </div>
          </a>
        
        
          
          <a href="../g16fchk/" class="md-footer__link md-footer__link--next" aria-label="Next: Gaussian 格式化检查点">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                Gaussian 格式化检查点
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2023 - 2026 Miao-jiong Tang
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/gentle1999/MolOP.git" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
    
    
    
    
    <a href="mailto:mj_t@zju.edu.cn" target="_blank" rel="noopener" title="" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M536.4-26.3c9.8-3.5 20.6-1 28 6.3s9.8 18.2 6.3 28l-178 496.9c-5 13.9-18.1 23.1-32.8 23.1-14.2 0-27-8.6-32.3-21.7l-64.2-158c-4.5-11-2.5-23.6 5.2-32.6l94.5-112.4c5.1-6.1 4.7-15-.9-20.6s-14.6-6-20.6-.9l-112.4 94.3c-9.1 7.6-21.6 9.6-32.6 5.2L38.1 216.8c-13.1-5.3-21.7-18.1-21.7-32.3 0-14.7 9.2-27.8 23.1-32.8z"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../../..", "features": ["navigation.tracking", "navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "navigation.footer", "toc.follow", "header.autohide", "announce.dismiss", "search.suggest", "search.highlight", "search.share", "content.action.edit", "content.action.view", "content.tabs.link", "content.footnote.tooltips", "content.code.copy", "content.code.select", "content.code.annotate"], "search": "../../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"provider": "mike"}}</script>
    
    
      <script src="../../../../assets/javascripts/bundle.79ae519e.min.js"></script>
      
        <script src="../../../../javascripts/mathjax.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
      
        <script src="https://cdn.jsdelivr.net/npm/mermaid@11/dist/mermaid.min.js"></script>
      
    
  </body>
</html>